type Trie = 
 variant {
   branch: Branch;
   "empty";
   leaf: Leaf;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type Profiles = 
 variant {
   branch: Branch;
   "empty";
   leaf: Leaf;
 };
type ProfileUpdate = 
 record {
   about: text;
   name: text;
 };
type Profile = 
 record {
   about: text;
   name: text;
   "principal": principal;
 };
type List = 
 opt record {
       record {
         Key;
         Profile;
       };
       List;
     };
type Leaf = 
 record {
   keyvals: AssocList;
   size: nat;
 };
type Key = 
 record {
   hash: Hash;
   key: principal;
 };
type Hash = nat32;
type Error = 
 variant {
   AlreadyExists;
   NotAuthorized;
   NotFound;
 };
type Branch = 
 record {
   left: Trie;
   right: Trie;
   size: nat;
 };
type AssocList = 
 opt record {
       record {
         Key;
         Profile;
       };
       List;
     };
service : {
  createUser: (ProfileUpdate) -> (Result);
  greet: (text) -> (text);
  listProfiles: () -> (Profiles);
  showCaller: () -> (principal);
  updateUser: (ProfileUpdate) -> (Result);
}
