type Trie_3 = 
 variant {
   branch: Branch_3;
   "empty";
   leaf: Leaf_3;
 };
type Trie_2 = 
 variant {
   branch: Branch_2;
   "empty";
   leaf: Leaf_2;
 };
type Trie_1 = 
 variant {
   branch: Branch_1;
   "empty";
   leaf: Leaf_1;
 };
type Trie = 
 variant {
   branch: Branch;
   "empty";
   leaf: Leaf;
 };
type Task__1 = 
 record {
   description: text;
   id: TaskId;
   status: TaskStatus;
   title: text;
 };
type TaskStatus = 
 variant {
   deleted;
   doing;
   done;
   todo;
 };
type TaskStates = 
 variant {
   branch: Branch_2;
   "empty";
   leaf: Leaf_2;
 };
type TaskId__1 = text;
type TaskId = text;
type Task = 
 record {
   description: text;
   id: TaskId;
   status: TaskStatus;
   title: text;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: TaskId__1;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type Profiles = 
 variant {
   branch: Branch_1;
   "empty";
   leaf: Leaf_1;
 };
type ProfileTemplate = 
 record {
   about: text;
   name: text;
 };
type Profile = 
 record {
   about: text;
   name: text;
   "principal": principal;
 };
type List_3 = 
 opt record {
       record {
         Key_1;
         Trie_3;
       };
       List_3;
     };
type List_2 = 
 opt record {
       record {
         Key_2;
         Task__1;
       };
       List_2;
     };
type List_1 = 
 opt record {
       record {
         Key_1;
         Profile;
       };
       List_1;
     };
type List = 
 opt record {
       record {
         Key;
         Task;
       };
       List;
     };
type Leaf_3 = 
 record {
   keyvals: AssocList_3;
   size: nat;
 };
type Leaf_2 = 
 record {
   keyvals: AssocList_2;
   size: nat;
 };
type Leaf_1 = 
 record {
   keyvals: AssocList_1;
   size: nat;
 };
type Leaf = 
 record {
   keyvals: AssocList;
   size: nat;
 };
type Key_2 = 
 record {
   hash: Hash;
   key: TaskId;
 };
type Key_1 = 
 record {
   hash: Hash;
   key: principal;
 };
type Key = 
 record {
   hash: Hash;
   key: TaskId__1;
 };
type Hash = nat32;
type Error = 
 variant {
   alreadyExists;
   notAuthorized;
   notFound;
 };
type Branch_3 = 
 record {
   left: Trie_3;
   right: Trie_3;
   size: nat;
 };
type Branch_2 = 
 record {
   left: Trie_2;
   right: Trie_2;
   size: nat;
 };
type Branch_1 = 
 record {
   left: Trie_1;
   right: Trie_1;
   size: nat;
 };
type Branch = 
 record {
   left: Trie;
   right: Trie;
   size: nat;
 };
type AssocList_3 = 
 opt record {
       record {
         Key_2;
         Task__1;
       };
       List_2;
     };
type AssocList_2 = 
 opt record {
       record {
         Key_1;
         Trie_3;
       };
       List_3;
     };
type AssocList_1 = 
 opt record {
       record {
         Key_1;
         Profile;
       };
       List_1;
     };
type AssocList = 
 opt record {
       record {
         Key;
         Task;
       };
       List;
     };
service : {
  createProfile: (ProfileTemplate) -> (Result);
  greet: (text) -> (text);
  listAllTasks: () -> (TaskStates) query;
  listMyTasks: () -> (opt Trie) query;
  listProfiles: () -> (Profiles) query;
  listTasksByUserId: (principal) -> (opt Trie) query;
  putTask: (Task) -> (Result_1);
  showCaller: () -> (principal) query;
  updateProfile: (ProfileTemplate) -> (Result);
}
