type Trie_1 = 
 variant {
   branch: Branch_1;
   "empty";
   leaf: Leaf_1;
 };
type Trie = 
 variant {
   branch: Branch;
   "empty";
   leaf: Leaf;
 };
type TaskStatus = 
 variant {
   backlog;
   deleted;
   done;
   inProgress;
   review;
 };
type TaskOrders = 
 record {
   backlog: vec TaskId__1;
   done: vec TaskId__1;
   inProgress: vec TaskId__1;
   review: vec TaskId__1;
 };
type TaskId__1 = text;
type TaskId = text;
type Task = 
 record {
   description: text;
   id: TaskId__1;
   status: TaskStatus;
   title: text;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: TaskId;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type Profiles = 
 variant {
   branch: Branch_1;
   "empty";
   leaf: Leaf_1;
 };
type ProfileTemplate = 
 record {
   about: text;
   name: text;
 };
type Profile = 
 record {
   about: text;
   name: text;
   "principal": principal;
 };
type List_1 = 
 opt record {
       record {
         Key_1;
         Profile;
       };
       List_1;
     };
type List = 
 opt record {
       record {
         Key;
         Task;
       };
       List;
     };
type Leaf_1 = 
 record {
   keyvals: AssocList_1;
   size: nat;
 };
type Leaf = 
 record {
   keyvals: AssocList;
   size: nat;
 };
type Key_1 = 
 record {
   hash: Hash;
   key: principal;
 };
type Key = 
 record {
   hash: Hash;
   key: TaskId;
 };
type Hash = nat32;
type Error = 
 variant {
   alreadyExists;
   notAuthorized;
   notFound;
 };
type CreateTaskTemplate = 
 record {
   description: text;
   title: text;
 };
type Branch_1 = 
 record {
   left: Trie_1;
   right: Trie_1;
   size: nat;
 };
type Branch = 
 record {
   left: Trie;
   right: Trie;
   size: nat;
 };
type AssocList_1 = 
 opt record {
       record {
         Key_1;
         Profile;
       };
       List_1;
     };
type AssocList = 
 opt record {
       record {
         Key;
         Task;
       };
       List;
     };
service : {
  createProfile: (ProfileTemplate) -> (Result);
  createTask: (CreateTaskTemplate) -> (Result_1);
  getGlobalTaskOrders: () -> (TaskOrders) query;
  getMyTaskOrders: () -> (opt TaskOrders) query;
  initialize: () -> ();
  listAllTasks: () -> (vec Task) query;
  listMyTasks: () -> (opt Trie) query;
  listProfiles: () -> (Profiles) query;
  listTasksByUserId: (principal) -> (opt Trie) query;
  showCaller: () -> (text) query;
  updateProfile: (ProfileTemplate) -> (Result);
}
